#########################################
#           DB connection data         ##
#########################################
# example data
DB_USER=coneyuser 
DB_PASSWORD=coneypassword
DB_NAME=coneydb
DB_PORT=5432 #PostgreSQL default port
DB_HOST=localhost

#########################################
#       Application configuration      ##
#########################################
# example data
APP_EXEC_PORT=5293 #.NET default port
ENVIRONMENT=Development
